server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /app/web;

    include ez_params.d/ez_prod_rewrite_params;
    include ez_params.d/ez_rewrite_params;

    location / {
        location ~ ^/app\.php(/|$) {
            include ez_params.d/ez_fastcgi_params;

            fastcgi_pass php:9000;
            fastcgi_read_timeout 90s;
        }

        location ~ \.php$ {
            return 404;
        }

        include ez_params.d/ez_server_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
